USER_DB_NAME=taskforce-user
USER_DB_HOST=localhost
USER_DB_PORT=5433
USER_DB_USER=admin
USER_DB_PASSWORD=test

USER_JWT_AT_SECRET=test1
USER_JWT_AT_EXPIRES_IN=5m
USER_JWT_RT_SECRET=test2
USER_JWT_RT_EXPIRES_IN=7d
