TASK_DB_NAME=taskforce-task
TASK_DB_HOST=localhost
TASK_DB_PORT=5432
TASK_DB_USER=admin
TASK_DB_PASSWORD=test

TASK_JWT_AT_SECRET=test1
TASK_JWT_AT_EXPIRES_IN=5m
TASK_JWT_RT_SECRET=test2
TASK_JWT_RT_EXPIRES_IN=1d

TASK_RABBITMQ_HOST=localhost
TASK_RABBITMQ_PORT=5672
TASK_RABBITMQ_USER=admin
TASK_RABBITMQ_PASSWORD=test
TASK_RABBITMQ_QUEUE=taskforce.notify
TASK_RABBITMQ_EXCHANGE=taskforce
